# SparkJavaJobAnalyzer

./: README.md  pom.xml
src/main/java/: Executor.java  JavaStreamsAnalyzerExecutor.java  SparkJavaAnalyzerExecutor.java  SymbolResolverTest.java
src/main/java/analyzer/: JavaStreamsJobAnalyzer.java  LambdaTypeParser.java  MethodChanger.java  SparkJavaJobAnalyzer.java
src/main/java/analyzer/visitor/: StatementsExtractor.java  StreamIdentifierVisitor.java
src/main/java/compiler/: JobCompiler.java
src/main/java/dataset/: SparkDatasetTranslation.java
src/main/java/dataset/reverse/sparkjava/: RDDReverse.java
src/main/java/dataset/translation/sparkjava/: RDDTranslator.java
src/main/java/graph/: FlowControlGraph.java  GraphNode.java
src/main/java/graph/algorithms/: SafeLambdaMigrationFinder.java
src/main/java/migration_rules/: Distinct.java  Filter.java  FlatMap.java  IPushableTransformation.java  Limit.java  Map.java  Reduce.java
src/main/java/rules/: LambdaRule.java
src/main/java/rules/migration/: Collect.java  Distinct.java  Filter.java  FlatMap.java  Limit.java  Map.java  Reduce.java  SimpleMigrationRule.java
src/main/java/rules/migration/javastreams/: Collect.java  Distinct.java  Filter.java  FlatMap.java  ForEach.java  Limit.java  Map.java  Reduce.java  SimpleMigrationRule.java
src/main/java/rules/modification/: ActionModificationRule.java  Collect.java  Count.java  Filter.java  FlatMap.java  Iterator.java  Map.java
src/main/java/rules/modification/javastreams/: ActionModificationRule.java  ActionModificationRuleJavastreams.java  Collect.java  Count.java  Distinct.java  Filter.java  FlatMap.java  ForEach.java  Iterator.java  Map.java  Reduce.java
src/main/java/rules/modification/sparkjava/: Count.java  Filter.java  Map.java
src/main/java/rules/reverse/sparkjava/: ActionModificationRuleSpark.java  Count.java  Distinct.java  Filter.java  FlatMap.java  Foreach.java  Map.java  MapToPair.java  Reduce.java  ReduceByKey.java
src/main/java/rules/translation/sparkjava/: Cache.java  Collect.java  Count.java  Distinct.java  Filter.java  FlatMap.java  FlatMapToPair.java  Foreach.java  GroupByKey.java  Map.java  MapToPair.java  MapValues.java  Reduce.java  ReduceByKey.java
src/main/java/utils/: Utils.java
src/main/resources/: SparkJavaJobAnalyzerExecutor.py
src/test/java/: AbstractAnalyzerTest.java  JavaStreamsJobAnalyzerTestRunner.java  JavaStreamsJobAnalyzerTestSuite.java  SimpleListCollectorTest.java  SimpleLogAnalyzer2Test.java  SimpleLogAnalyzer3Test.java  SimpleLogAnalyzerTest.java  SparkJavaJobAnalyzerTestRunner.java  SparkJavaJobAnalyzerTestSuite.java  SparkJobAnalyzerTestSuite.java  SparkStreamingJobAnalyzerTestSuite.java  TestTask.java  TestUtils.java  WordCountJava8StreamsTest.java
src/test/java/cases/: Java8ComplexMapTest.java  Java8SimpleDistinctTest.java  Java8SimpleListCollectorTest.java  Java8SimpleLogAnalyzer2Test.java  Java8SimpleLogAnalyzer3Test.java  Java8SimpleLogAnalyzerTest.java  Java8SimpleMaxCollectorTest.java  Java8SimpleReduceTest.java  Java8SimpleReduceWithMathUseTest.java  Java8SimpleTextAnalysisSparkTest.java  Java8StreamVariableAssignmentsTest.java  Java8WordCountStreamsTest.java  SimpleListCollectorTest.java  SimpleLogAnalyzer2Test.java  SimpleLogAnalyzer3Test.java  SimpleLogAnalyzerTest.java  SimpleMaxCollectorTest.java  SimpleTextAnalysisSpark.java  SimpleTextAnalysisSparkTest.java  SparkPageRankTest.java  SparkSimpleTextAnalysisTest.java  SparkSimpleTextAnalysisTest2.java  SparkStreamingJavaHelloWorldTest.java  SparkStreamingWordCountTest.java  SparkWordCountTest.java  SparkWordCountTest2.java  StreamVariableAssignmentTest.java  TestTask.java  WordCountJava8StreamsTest.java  WordCountSparkTest.java
src/test/java/storlet/: CollectorCompilationHelper.java  IGetCollector.java  LambdaPushdownStorlet.java  LambdaStreamsStorlet.java  SupportedLambdaTypes.java
src/test/resources/java8streams_jobs/: HelloWorld.java  SimpleListCollector.java  SimpleLogAnalyzer.java  SimpleLogAnalyzer2.java  SimpleLogAnalyzer3.java  SimpleMaxCollector.java  StreamVariableAssignments.java  WordCountJava8Streams.java
src/test/resources/sparkjava_jobs/: SimpleTextAnalysisSparkJava.java  SparkWordCount.java  TextSearchSparkJava.java
src/test/resources/test_jobs/: Java8ComplexMap.java  Java8SimpleDistinct.java  Java8SimpleListCollector.java  Java8SimpleLogAnalyzer.java  Java8SimpleLogAnalyzer2.java  Java8SimpleLogAnalyzer3.java  Java8SimpleMaxCollector.java  Java8SimpleReduce.java  Java8SimpleReduceWithMathUse.java  Java8StreamVariableAssignments.java  Java8WordCount.java  Java8WordCountTuple2.java  SparkJavaPageRank.java  SparkJavaSimpleTextAnalysis.java  SparkJavaSimpleTextAnalysis2.java  SparkJavaWordCount.java  SparkJavaWordCount2.java  SparkStreamingJavaHelloWorld.java  SparkStreamingWordCount.java
